# risk-game

./: README.md  Test.db  pom.xml
src/main/java/com/risk/ai/: AiPlayer.java  Node.java  Tree.java
src/main/java/com/risk/ai/util/: AttackHeuristics.java  BorderSecurity.java  Score.java
src/main/java/com/risk/database/: Database.java  DatabaseHandler.java  Parameters.java  PlayerScore.java  TableCreator.java
src/main/java/com/risk/game/: GameState.java
src/main/java/com/risk/gamephases/: AttackMove.java  DistributionPhase.java  MoveTroopsPhase.java  Phase.java  PlaceTroopsPhase.java  TradeCardsPhase.java
src/main/java/com/risk/gui/: Application.java  ChatController.java  GameController.java  LobbyController.java  LoginController.java  MenuController.java  OptionsController.java  PlayerStatisticsController.java  RegisterController.java  TutorialSceneController.java  WaitInLobbyController.java
src/main/java/com/risk/main/: Main.java  User.java
src/main/java/com/risk/network/: AiPlayerClient.java  ChatClient.java  ChatServer.java  Client.java  Message.java  MessageType.java  MultiCastReceiver.java  MultiCastSender.java  Server.java  ServerCredentials.java
src/main/java/com/risk/network/messages/: AttackMoveMessage.java  AttackMoveRequest.java  ChatMessage.java  DiceResultDetermineBeginnerMessage.java  DisconnectMessage.java  DistributionMessage.java  DistributionRequest.java  GameControllerAddedToPlayerMessage.java  GameOverMessage.java  GameStateReceivedMessage.java  HeartBeatMessage.java  MoveTroopsMessage.java  MoveTroopsRequest.java  NextPhaseMessage.java  NextPhaseRequest.java  PlaceTroopsMessage.java  PlaceTroopsRequest.java  PlayerAddedToClientMessage.java  PlayerReadyMessage.java  PlayersReadyUpdateMessage.java  PressedContinueAfterDetermineBeginnerMessage.java  ServerShutdownMessage.java  SetAiPlayerOnReadyMessage.java  StartGameMessage.java  TestMessage.java  TradeCardsMessage.java  TradeCardsRequest.java  UpdatePlayersLobbyMessage.java  UpdatedGameStateMessage.java  UserInfoMessage.java  WelcomeMessage.java
src/main/java/com/risk/objects/: Attack.java  AttackResult.java  Card.java  Continent.java  Country.java  Move.java  Placement.java  Player.java
src/main/java/com/risk/objects/dice/: AttackRoll.java  DefenseRoll.java  Dice.java
src/main/java/com/risk/objects/enums/: CardSymbol.java  GamePhase.java
src/main/java/com/risk/tutorial/: Tutorial.java
src/main/java/com/risk/util/: CardList.java  CircularList.java  ContinentList.java  CountryList.java  NameList.java
src/main/java/com/risk/util/exceptions/: AllCountriesTakenException.java  AlreadyLoggedInException.java  ClientAlreadyContainsPlayerException.java  CountriesNotNeighboursException.java  CountryAlreadyOwnedException.java  CountryNotFoundException.java  CountryNotOwnedByPlayerException.java  CurrentValueNotAssignedException.java  IntegerNotPositiveException.java  NotAllCountriesTakenException.java  TroopsOverLimitException.java  UserAlreadyContainsClientException.java  WrongCardCountException.java  WrongCardSymbolsCombinationException.java
src/main/resources/: AttackScene.fxml  ChatScene.fxml  GameScene.fxml  LobbyScene.fxml  LoginScene.fxml  MenuScene.fxml  OptionsScene.fxml  PlayerStatisticsScene.fxml  RegisterScene.fxml  SettingsScene.fxml  TutorialScene.fxml  WaitInLobbyScene.fxml  applicationStyle.css
src/test/java/com/risk/ai/: AiPlayerTest.java
src/test/java/com/risk/ai/util/: BorderSecurityTest.java
src/test/java/com/risk/database/: DatabaseHandlerTest.java  DatabaseTest.java
src/test/java/com/risk/game/: GameStateTest.java  GameStateUpdatesTest.java
src/test/java/com/risk/gamephases/: AttackMoveTest.java  DistributionPhaseTest.java  MoveTroopsPhaseTest.java  PlaceTroopsPhaseTest.java  TradeCardsPhaseTest.java
src/test/java/com/risk/network/: ChatServerClientTest.java  MultiCastReceiverTest.java  MultiCastSenderTest.java  ServerClientTest.java
src/test/java/com/risk/objects/dice/: AttackRollTest.java  DefenseRollTest.java  DiceTest.java
