<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="608.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.risk.gui.LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1E6A9FFF" height="724.0" layoutY="-1.0" stroke="#1E6A9FFF" strokeType="INSIDE" width="1280.0" />
      <Text fill="#ffd763" layoutX="293.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ms_headings" text="Login to Risky Monkeys" textAlignment="CENTER" wrappingWidth="702.4937133789062">
         <font>
            <Font name="Berlin Sans FB" size="48.0" />
         </font>
      </Text>
      <TextField fx:id="tfUserName" layoutX="505.0" layoutY="306.0" prefHeight="25.0" prefWidth="270.0" />
      <PasswordField fx:id="tfPasswordField" layoutX="505.0" layoutY="368.0" prefHeight="25.0" prefWidth="270.0" />
      <Text fill="#ffd763" layoutX="541.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ms_copyright-text" text="Password" textAlignment="CENTER" wrappingWidth="198.0">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
      </Text>
      <Text fill="#ffd763" layoutX="541.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ms_copyright-text" text="Username" textAlignment="CENTER" wrappingWidth="198.0">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
      </Text>
      <Button fx:id="loginButton" layoutX="505.0" layoutY="416.0" mnemonicParsing="false" onAction="#switchToMenuScene" prefHeight="26.0" prefWidth="135.0" styleClass="ls_buttons_normal" stylesheets="@applicationStyle.css" text="Login" />
      <Button layoutX="644.0" layoutY="416.0" mnemonicParsing="false" onAction="#switchToRegisterScene" prefHeight="26.0" prefWidth="135.0" styleClass="ls_buttons_normal" stylesheets="@applicationStyle.css" text="Register" />
   </children>
</AnchorPane>
